{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grass.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "grass.tmx": {
            "scale": 0.541796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.5385724585437,
                "y": 546.3302090843548
            }
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/ghost/Documents/Code/Nim/Game/Assets",
    "last.imagePath": "/home/ghost/Documents/Code/Nim/Game/Assets",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "grass.tmx",
        "grass.tsx"
    ],
    "project": "grass.tiled-project",
    "recentFiles": [
        "grass.tsx",
        "grass.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
